{
      "name"              : "EquipmentRental",
      "namespace"         : "EquipmentRental",
      "type"              : "backend",
      "version"           : "1.0.0",
      "isClosedSource"    : "Determines if your plugin is closed source or open source",
      "pluginIcon"        : "The plugin icon",
      "description"       : "My first Plugin",
      "author"            : "Kevin Fink",
      "authorIcon"        : "The author icon",
      "email"             : "test@test.de",
      "phone"             : "+49156564564654",
      "serviceProvider"   :"EquipmentRental\\Providers\\EquipmentRentalServiceProvider",
      "runOnBuild":["EquipmentRental\\Migrations\\CreateRentalItemTable","EquipmentRental\\Migrations\\CreateRentalSettingsTable"]
}
