{
      "name"              : "Verleihliste",
      "namespace"         : "Verleihliste",
      "type"              : "backend",
      "version"           : "1.0.0",
      "isClosedSource"    : "Determines if your plugin is closed source or open source",
      "pluginIcon"        : "The plugin icon",
      "description"       : "My first Plugin",
      "author"            : "Kevin Fink",
      "authorIcon"        : "The author icon",
      "email"             : "kevin.fink@test.de",
      "serviceProvider"   :"Verleihliste\\Providers\\EquipmentRentalServiceProvider",
      "runOnBuild":["Verleihliste\\Migrations\\CreateRentalItemTable","Verleihliste\\Migrations\\CreateRentalSettingsTable","Verleihliste\\Migrations\\UpdateRentalItemTable"]
}
